* {
    padding: 0;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p {
    font-family: 'Courier New', Courier, monospace;
}

header h1 {
    padding: 0px 0px 0px 20px;
}



.image-header img {
    width: 100%;
}


main {
    display:  grid;
    width:  100%;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 20px;
}


main aside section {
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.402);
}

main .article {
    display: grid;
    grid-template-columns: 60% 35%;
}


aside h2 {
    text-transform: capitalize;
    margin-bottom: 20px;
}


.card img {
    width: 100px;
    display: inline-flexbox;
}

.penyelenggara  {
    background-color: red;
    display: grid;
    gap: 20px;

}

.card div { 
    display: inline-block;
}

.card {
    display: grid;
    justify-items: center ;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.434);
    margin-bottom: 20px;
}

.card h3  {
    text-align: center;
    margin-bottom: 20px;
}

.card p {
    font-size: .8rem;
    text-align: justify;
}

main article  {
    padding: 10px 30px 0px 0px;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    line-height: 30px;

}



nav {
    display:  flex;
    position: fixed;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content:start;
    gap: 100px;
    background-color: aliceblue;
    box-shadow: 0px 5px 2px rgba(0, 0, 0, 0.322);
    text-transform: capitalize;
}


nav ul {
    padding-right: 20px;
    list-style: none;
    display: flex;
    gap: 50px;
    height: 100%;
    width: calc(100% - 30px);
    align-items: center;
    justify-content: end;
}

nav ul li a {
    color : black;
    text-decoration: none;
}

.logo-nav {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-left: 30px;
}

.merchendise {
    box-sizing: border-box;
    width: 100%;
    margin-top: 50px;
}

.merchendise h2 {
    margin-bottom: 10px;
}



.list-merchendise {
    width: 100%;
    gap: 20px;
    list-style: none;
    display: grid;
    grid-template-columns: 31% 31% 31%;
    
}

.list-merchendise li {
    display: flex;
    width: 100%;
}

.list-merchendise img {
    width: 100%;
}

.button-card {
    background-color: black;
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 20px;
    margin-top: 20px;
}

figure figcaption {
    margin-top: 10px;
}




footer {
    background-color: silver;
    padding-top: 50px;
    display: grid;
    width: 100%;
    justify-content: center;
    gap: 10px;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fill, minmax(0px, 400px));
}


@media screen and (max-width : 992px)  {
    main .article { 
        gap: 20px;
        grid-template-columns: 100%;
    }
}